<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
<div class="divmaster">
  
  <div class="title">
  <h2> PAWsibly the best dog sitter ! </h2>
  </div>

<div class="box1"> 
  <img  class ="dog" src = "https://dogley.com/media/catalog/product/cache/1/baseimage/040ec09b1e35df139433887a97daa66f/2/0/2017-04-18_115021297_4985.jpg"/>
</div>

<div class="box">
 
<p> I am a <strong> reliable and trustworthy </strong> dog lover with a flexible program that can accommodate walks in the nature, day care and dog ‘sleepovers’. I treat dogs as my own and make sure they are in <strong> good </strong> hands while away from their owners. I have experience taking care of dogs, both adults and puppies, small or big sized. </p>

<p>Attentive to their basic needs, I provide the necessary food portions and <strong> walk </strong> them at least <strong> 2-3 times a day </strong>, where one of the walks lasts usually 1 hour. That is a good opportunity for the dog to drain its energy and meet other dogs, but it is also my joy to be out in the nature and get some exercise. </p>

<p>My motivation is my <strong> deep love and respect for animals </strong>. Dogs are special to me because they dazzle with their devotion and loyalty for their owner, entertain with their playful mood and can be sympathetic and a big moral support when needed. </p>
  <h1><strong> 
  Adina Visan Rasmussen
  </strong></h1> 

<h3>E-mail: visan.adina.14@gmail.com</h3>

<a href = "https://dogley.com/da/pawsibly-best-dog-walker.html"> Dogley profile </a>
</div>
  
  
  
</div>




    </style>
  </head>
  <body>
h2 {
  color:#232a3a;
  font-size:30px;
  font-family: helvetica;
  text-align: center;
  background-color: #dbac2a;
}
.title{
 float: center;
 height:10px;
 margin: 50px;
  margin-left:450px;
  margin-right:450px;
  
 
}
h1{
  color:#404d6a;
  font-size: 20px;
  font-family: helvetica;
}
h3 {
  color:#404d6a;
  font-size: 20px;
  font-family: helvetica;
}
a {
  color:#404d6a;
  font-size: 18px;
  font-family: helvetica;
}
img scr {
  height:500px;
  
}
.box
{
  background-color: #dbac2a;
  width: 30%;
  float: left;
  border:50px;
  padding: 30px;

   
}

.box1 {

  width: 50%;
  float: left;
  border:40px;
  padding: 140px;   
}

.dog {
  width:40%;
  margin-left:350px;
  
}



  </body>
</html>